*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
}
header {
    background: linear-gradient(135deg, #f06, #4a90e2);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    max-width: 100%;
    /* border-radius: 5px; */
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav .logo img{
    height: 180px;
    width: 300px;
    margin-right: 200px;
}
nav ul {
    list-style: none;
    display: flex;
}
nav ul li {
    margin-left: 40px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.head h1{
    text-align: center;
    align-items: center;
    color: #4a90e2;
    padding: 20px 0;
}
.testimonials-section{
    background: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    gap: 30px;
    /* flex-wrap: wrap; */
}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.testimonials-section h2{
    text-align: center;
    color: #4a90e2;
    margin-bottom: 20px;
}
.testimonial{
    background: linear-gradient(135deg, orange, skyblue);
    height: 200px;
    width: 300px;
    border: 1px solid #ddd;
    padding: 30px;
    margin: 30px 577px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}        
.testimonial p {
    font-style: italic;
    color: #666;
}
.testimonial .name {
    font-weight: bold;
    margin-top: 10px;
    color: #333;
}
.testimonial .location {
    color: #888;
    font-size: 0.9em;
}
footer {
    background: linear-gradient(135deg, #4a90e2, #f06);
    color: white;
    text-align: center;
    padding: 18px 0;
}